# ae2tsc

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/theoman02/ae2tsc/: AE2TSC.java
src/main/java/com/theoman02/ae2tsc/client/: ClientModEvents.java  CycleHandler.java  KeyMappings.java  KeyMappingsHelper.java
src/main/java/com/theoman02/ae2tsc/config/: ClientConfig.java
src/main/java/com/theoman02/ae2tsc/mixin/: AEBaseScreenMixin.java
src/main/resources/: ae2tsc.mixins.json
src/main/resources/assets/ae2tsc/lang/: en_us.json
